# Manager-Systems-Teste-API-REST

./: README.md  pom.xml  sql.sql
src/main/java/com/managersystem/sisclinica/api/: SisclinicaApiApplication.java
src/main/java/com/managersystem/sisclinica/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/managersystem/sisclinica/api/config/property/: SisclinicaApiProperty.java
src/main/java/com/managersystem/sisclinica/api/config/token/: AppUserDetailsService.java  CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  UsuarioSistema.java
src/main/java/com/managersystem/sisclinica/api/exception/: ExceptionConfig.java  PaisInexistenteException.java  PaisJaExistenteException.java  SisclinicaExceptionHandler.java  TokenExpiradoException.java  TokenInexistenteException.java  TokenNaoAdministradorException.java  UsuarioInexistenteException.java  UsuarioJaExistenteException.java  UsuarioSenhaInvalidaException.java
src/main/java/com/managersystem/sisclinica/api/model/: GerarToken.java  Link.java  Pais.java  Permissao.java  PermissoesUsuario.java  Token.java  Usuario.java  UsuarioAutenticado.java  UsuarioPesquisa.java
src/main/java/com/managersystem/sisclinica/api/repository/: Ordenacao.java  Paginacao.java
src/main/java/com/managersystem/sisclinica/api/repository/filtro/: PaisFiltro.java  PaisFiltroExcluir.java  TokenFiltro.java
src/main/java/com/managersystem/sisclinica/api/repository/pais/: PaisRepository.java  PaisRepositoryImpl.java  PaisRepositoryQuery.java
src/main/java/com/managersystem/sisclinica/api/repository/token/: TokenRepository.java
src/main/java/com/managersystem/sisclinica/api/repository/usuario/: UsuarioRepository.java  UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/managersystem/sisclinica/api/resource/: PaisResource.java  UsuarioResource.java
src/main/java/com/managersystem/sisclinica/api/rest/: ServiceDocumentacao.java  ServicePais.java
src/main/java/com/managersystem/sisclinica/api/service/: PaisService.java  TokenService.java  UsuarioService.java  validarPais.java
src/main/java/com/managersystem/sisclinica/api/util/: GeradorSenha.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/db/: script_bd.sql
src/main/webapp/documentacao/: index.html
src/test/java/com/managersystem/sisclinica/api/: SisclinicaApiApplicationTests.java
